
--- OLE GUID: xxxxxxxx-yyyy-zzzz-C000-000000000046

DEFINE_OLEGUID(IID_..., 0xXXXXXXXX, 0xYYYY, 0xZZZZ) results in GUID {XXXXXXXX-YYYY-ZZZZ-C000-000000000046}

DEFINE_GUID(IID_..., 0xXXXXXXXX, 0x0000, 0x0000, 0xc0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x46) results in GUID {XXXXXXXX-0000-0000-c000-000000000046}

def DEFINE_GUID(l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8):
    return struct.pack("I2H8B", l, w1, w2, b1, b2, b3, b4, b5, b6, b7, b8)

def DEFINE_OLEGUID(l,w1,w2):
    return DEFINE_GUID(l, w1, w2, 0xC0, 0, 0, 0, 0, 0, 0, 0x46)


--- DAO GUID: xxxxxxxx-0000-0010-8000-00AA006D2EA4

#define DEFINE_DAOGUID(name, l) \
    DEFINE_GUID(name, l, 0, 0x10, 0x80,0,0,0xAA,0,0x6D,0x2E,0xA4)


DEFINE_DAOGUID(CLSID_CDAODBEngine, 0x00000010) results in GUID 00000010-0000-0010-8000-00AA006D2EA4
